# Employee_Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xchel/employeedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xchel/employeedemo/: Employee.kt  EmployeeDemo.kt  Location.kt  MainActivity.kt  Response.kt
app/src/main/java/com/xchel/employeedemo/data/database/: Converters.kt  EmployeeDatabase.kt
app/src/main/java/com/xchel/employeedemo/data/database/dao/: EmployeeDao.kt
app/src/main/java/com/xchel/employeedemo/data/model/: DataResponse.kt  Employee.kt  Location.kt  ResponseZip.kt
app/src/main/java/com/xchel/employeedemo/data/network/: EmployeeApiClient.kt  EmployeeService.kt
app/src/main/java/com/xchel/employeedemo/data/repository/: EmployeeRepository.kt
app/src/main/java/com/xchel/employeedemo/di/: FirestoreModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/xchel/employeedemo/domain/: ClearDatabase.kt  FetchData.kt  GetAll.kt  InsertEmployee.kt  SyncData.kt
app/src/main/java/com/xchel/employeedemo/ui/: MainActivity.kt
app/src/main/java/com/xchel/employeedemo/ui/login/: LoginFragment.kt  RegisterDialog.kt
app/src/main/java/com/xchel/employeedemo/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/xchel/employeedemo/ui/menu/employees/: EmployeeAdapter.kt  EmployeeViewHolder.kt  EmployeeViewModel.kt  EmployeesFragment.kt  NewEmployeeFragment.kt
app/src/main/java/com/xchel/employeedemo/ui/menu/employees/new_employee/: EmployeeAddedDialog.kt  NewEmployeeFragment.kt  NewEmployeeViewModel.kt
app/src/main/java/com/xchel/employeedemo/ui/menu/map/: MapFragment.kt  MapViewModel.kt  MarkerClicked.kt
app/src/main/java/com/xchel/employeedemo/util/: DownloadFile.kt  Unzip.kt
app/src/main/res/layout/: cell_employee.xml  dialog_employee_added.xml  dialog_register.xml  fragment_employees.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_new_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xchel/employeedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
